publish:
  name: Publish Docker image to ECR
  runs-on: ubuntu-latest
  needs: Testing
  
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
  
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v1
  
    - name: Build and Push Docker image
      env:
        ECR_REPOSITORY: ${{ env.ECR_REPOSITORY }}
        IMAGE_TAG: latest
      run: |
        docker build -t $ECR_REPOSITORY:$IMAGE_TAG .
        docker tag $ECR_REPOSITORY:$IMAGE_TAG ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/$ECR_REPOSITORY:$IMAGE_TAG
        docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/$ECR_REPOSITORY:$IMAGE_TAG

deploy:
  name: Deploy to EKS with Helm
  runs-on: ubuntu-latest
  needs: publish
  
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
  
    - name: Install Helm
      run: |
        curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
  
    - name: Configure kubectl
      run: aws eks --region ${{ env.AWS_REGION }} update-kubeconfig --name ${{ env.EKS_CLUSTER }}
    
    - name: Deploy with Helm
      run: |
        helm upgrade --install <release-name> ./path/to/helm/chart
















        521d1fb9bf87717bd215c92bc09a289e9f1e0f23